<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:queryHint="Search products"
        android:background="@drawable/rounded_searchview_background"
        android:iconifiedByDefault="false"
        android:padding="8dp" />

    <TextView
        android:id="@+id/noProductText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No products available"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FF5252"
        android:textStyle="bold"
        android:layout_below="@id/searchView"
        android:layout_margin="16dp" />

    <!-- Product ListView -->
    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#B2EBF2"
        android:dividerHeight="1dp"
        android:layout_below="@id/noProductText"
        android:layout_above="@+id/insertProductButton"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="#FFFFFF" />



</LinearLayout>
